# BlazorAuth

./: .gitignore  Package.json  WASMCRUD.sln  package-lock.json
Application/: Application.csproj
Application/DTOs/Response/: GeneralResponse.cs
Application/DependencyInjection/: ServiceInjection.cs
Application/Extensions/: Constants.cs  CustomAuthenticationProvider.cs  HttpClientService.cs  LocalStorageService.cs
Application/IRepository/: IAccount.cs
Application/Services/: AccountService.cs  IAccountService.cs
BackEnd/: Package.json
BackEnd/Application/: Application.csproj
BackEnd/Application/DependencyInjection/: ServiceInjection.cs
BackEnd/Application/Extensions/: Constants.cs  CustomHttpHandler.cs  HttpClientService.cs  IdentityRoleExtension.cs
BackEnd/Application/IRepository/: IAccount.cs
BackEnd/Application/Services/: AccountService.cs
BackEnd/Infrastructure/: Infrastructure.csproj  appsettings.json
BackEnd/Infrastructure/DependencyInjection/: ServiceContainer.cs
BackEnd/Infrastructure/Repository/: AccountRepository.cs
BackEnd/Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Domain/Entity/Authentication/: ApplicationUser.cs  RefreshToken.cs
FrontEnd/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
FrontEnd/public/: index.html
FrontEnd/src/: App.tsx  index.css  index.tsx
FrontEnd/src/components/: Analytics.tsx  AuthForm.tsx  DepartmentAssignment.tsx  DepartmentManagement.tsx  Navigation.tsx  ProtectedRoute.tsx  RoleManagement.tsx  UserCreationForm.tsx  UserList.tsx
FrontEnd/src/config/: api.ts
Frontend/frontend-app/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Data/: AppDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Extensions/: IdentityResultExtension.cs
Infrastructure/Repository/: AccountRepository.cs
Insfrastructure/: Class1.cs  Insfrastructure.csproj
Insfrastructure/Data/: AppDbContext.cs
Insfrastructure/DependencyInjection/: ServiceContainer.cs
Insfrastructure/Migrations/: 20240827085509_Initial.Designer.cs  20240827085509_Initial.cs  AppDbContextModelSnapshot.cs
Presentation/API/: API.csproj  API.http  Program.cs  appsettings.json
Presentation/API/Controllers/: AccountController.cs
Presentation/API/Properties/: launchSettings.json
Presentation/Client.UI/: Client.UI.csproj  Program.cs  _Imports.razor
Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Presentation/WebAPI/Controllers/: AccountController.cs
(+83 files in other folders)
